# ProductCatalogAPI

./: .gitignore  Dockerfile  ProductCatalogAPI.csproj  ProductCatalogAPI.http  ProductCatalogAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250620122140_InitialCreate.Designer.cs  20250620122140_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs
